<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qo6-xx-Ljy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QTWebView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QTWebViewController" customModule="xSpace_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="QTWebView" id="bWd-gn-EBm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="125"/>
        </scene>
        <!--home-->
        <scene sceneID="gEL-sa-Tut">
            <objects>
                <viewController id="Bs7-QB-Vt9" customClass="RootController" customModule="xSpace_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLz-se-NME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bik-W7-aVn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ot-Bo-Slf">
                                        <rect key="frame" x="137.5" y="30" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ugc-zm-hmW"/>
                                            <constraint firstAttribute="height" constant="40" id="ytQ-sq-IuZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="QTWebView"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                <color key="value" red="0.5488579273223877" green="0.72679197788238525" blue="0.96866416931152344" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Eya-Cp-cTP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Ot-Bo-Slf" firstAttribute="centerX" secondItem="Bik-W7-aVn" secondAttribute="centerX" id="8zS-kl-0hB"/>
                                    <constraint firstItem="8Ot-Bo-Slf" firstAttribute="top" secondItem="Bik-W7-aVn" secondAttribute="top" constant="30" id="io1-rA-mOt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GB2-o9-r0l" firstAttribute="bottom" secondItem="Bik-W7-aVn" secondAttribute="bottom" id="Dzi-lB-XUC"/>
                            <constraint firstItem="Bik-W7-aVn" firstAttribute="leading" secondItem="GB2-o9-r0l" secondAttribute="leading" id="bNa-Lt-jaD"/>
                            <constraint firstItem="Bik-W7-aVn" firstAttribute="top" secondItem="GB2-o9-r0l" secondAttribute="top" id="chY-nN-5oL"/>
                            <constraint firstItem="GB2-o9-r0l" firstAttribute="trailing" secondItem="Bik-W7-aVn" secondAttribute="trailing" id="wsS-AY-NO7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GB2-o9-r0l"/>
                    </view>
                    <navigationItem key="navigationItem" title="home" id="3BO-pb-LN5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIr-zA-0cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhi-14-o5R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qo6-xx-Ljy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5bj-zD-6sm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bs7-QB-Vt9" kind="relationship" relationship="rootViewController" id="EQw-Tc-t1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxx-SS-mL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="125"/>
        </scene>
    </scenes>
</document>
